{
  "name": "@geo-phrase/geo-loc-cli",
  "version": "0.2.2",
  "description": "Geo location trnascoder in CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "geo-loc-cli": "./bin/main.mjs"
  },
  "preferGlobal": true,
  "author": "Grzegorz Kućmierz",
  "license": "MIT",
  "homepage": "https://github.com/geo-phrase/geo-loc-cli#readme",
  "dependencies": {
    "@geo-phrase/geo-words": "^0.1.4",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3"
  }
}
